APP_NAME="Crafty E-Learning"
APP_ENV=local
APP_KEY=base64:EU8leUXPANNV1yUhxQz4YtlCeH+8xF/PP1ERl5Ni0EU=
APP_DEBUG=true
APP_URL=https://crafty-workshop.com
ASSET_URL="${APP_URL}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=crafty.csdrt3ihwzmy.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=crafty
DB_USERNAME=craftyadmin
DB_PASSWORD=DvNKfsNUfp5S003lo6Wx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=elbiheiry2@gmail.com
MAIL_PASSWORD=cliboxifiorwkuyt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@ylfoundation.org
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAQPTXS7272YL3AYUT
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET="crafty-videos"
AWS_MEDIACONVERT_ACCOUNT_URL=https://033536802495.mediaconvert.us-east-1.amazonaws.com
AWS_IAM_ARN=arn:aws:iam::033536802495:user/elbiheiry
AWS_QUEUE_ARN=arn:aws:mediaconvert:us-east-1:033536802495:queues/Default
AWS_URL="${APP_URL}"
CLOUDFRONT_KEY_ID=K2O4GJ2WFU7C81
CLOUDFRONT_RESOURCE_KEY="https://crafty-workshop.com/outputs/*"

AWS_ACCESS_KEY_ID1=AKIAQPTXS7272YL3AYUT
AWS_SECRET_ACCESS_KEY1=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
AWS_DEFAULT_REGION1=us-east-1
AWS_BUCKET1="crafty-public-assets"