APP_NAME="Crafty E-Learning"
APP_ENV=local
APP_KEY=base64:EU8leUXPANNV1yUhxQz4YtlCeH+8xF/PP1ERl5Ni0EU=
APP_DEBUG=true
APP_URL=https://crafty-workshop.com
ASSET_URL="${APP_URL}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=crafty
DB_USERNAME=craftyadmin
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=elbiheiry2@gmail.com
MAIL_PASSWORD=cliboxifiorwkuyt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@ylfoundation.org
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_MEDIACONVERT_ACCOUNT_URL=
AWS_IAM_ARN=
AWS_QUEUE_ARN=
AWS_URL="${APP_URL}"
CLOUDFRONT_KEY_ID=
CLOUDFRONT_RESOURCE_KEY=

AWS_ACCESS_KEY_ID1=
AWS_SECRET_ACCESS_KEY1=
AWS_DEFAULT_REGION1=us-east-1
AWS_BUCKET1=